pdf 1枚目
p.118 3.5.2節 開始から8行目：「任意の$B_i\subset\mathcal{B}^{d_i}\;(i=1,\cdots,n)$に対して」とあるが，\subsetではなく\inではないか．

pdf 2枚目
p.163 例4.8 開始から6行目：式「f_Y(y)=\frac{1}{\sqrt{y}}p(\sqrt{x})1_{(0,\infty)}(x)」について，yの2ヶ所の出現は全てxのことだと思われる．
p.163 問4.10 ヒント内：式「T(y,z)=(z/\sqrt{y/n},z)」とあるが，TではなくT^{-1}の間違いではないか．例4.2 (p.158)，例4.3 (p.159)では同様の状況をT^{-1}によって表現している．
p.167 定理4.14(Fisher-Cochranの定理) ステートメント内最終行「上記のもとでd_i=\mu^\top P_i\mu(特に\sum_{i=1}^nd_i=\sum_{j=1}^d\mu_j^2)が成り立つ」とあるが，d_iの2箇所の出現は全て非心率\delta_iのことだと思われる．

p.249 定理6.6 ステートメント内最初の行「$\mathcal{G}\subset\mathcal{F},Y\in L^+(\Ometa,\mathcal{G},P)$のとき」とあるが，確率変数Yに対する条件は「$Y\in L^+(\Omega,\mathcal{\F},P)$」が正しいと思われる．
p.250 定理6.7 ステートメント内最初の行：全く同様の間違いがあると思われる．
p.255 定義6.17 ステートメント内上から2行目の式「$\mu^{Y|X}(\cdot,\cdot):\Omega\times\mathcal{F}\to\overline{\R_+}$」とあるが，定義域は$\Omega\times\mathcal{F}$ではなく，$S_X\times\mathcal{V}_Y$であると思われる．
p.256 定理6.19 ステートメント内下から3行目：「特に，ある可測関数fに対して」とあるが，事前に（例えばステートメント上から2行目で）定義された写像fと記号が衝突してしまう．